
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quality Analysis &#8212; Solar Panel Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/justify.css?v=564be945" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/DL/22-solar_panel_qcheck_DL-quality';</script>
    <script src="../../_static/analytics.js?v=a5ca5447"></script>
    <script src="../../_static/analytics_gtag.js?v=9197bb07"></script>
    <link rel="canonical" href="https://martinschatz-cz.github.io/solar-panel-analysis/chapters/DL/22-solar_panel_qcheck_DL-quality.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DL Training" href="23-solar_panel_qcheck_DL-training.html" />
    <link rel="prev" title="Prepare Dataset" href="21-solar_panel_qcheck_DL-prep.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../00_introduction.html">
  
  
  
  
  
  
    <p class="title logo__title">Solar Panel Analysis</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../00_introduction.html">
                    📸 Quantitative Image Analysis: An Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_dataset-overview.html">Datasets overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Detect - YOLOv8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Detect/00-YOLOv8_no_augment_qcheck-quality.html">Dataset Quality Check</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Detect/01-YOLOv8_no_augment_qcheck-objects.html">Object Check</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Detect/02-YOLOv8_no_augment_qcheck-training.html">YOLOv8 Training</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Detect/03-YOLOv8_no_augment_qcheck-validation.html">YOLOv8 Validation</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyze - Classic approach</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Classic/11-solar_panel_qcheck_br_morph-prep.html">Quality Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Classic/12-solar_panel_qcheck_br_morph-quality.html">Feature Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Classic/13-solar_panel_qcheck_br_morph-clustering.html">Clustering and Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyze - DL ResNet50</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="21-solar_panel_qcheck_DL-prep.html">Prepare Dataset</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quality Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-solar_panel_qcheck_DL-training.html">DL Training</a></li>


<li class="toctree-l1"><a class="reference internal" href="24-solar_panel_qcheck_DL-val.html">DL Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analyze - DL YOLO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../YOLO/31-solar_panel_qcheck_DL-yolo-train.html">Data Preparation and YOLOv8 Trainig</a></li>



<li class="toctree-l1"><a class="reference internal" href="../YOLO/32-solar_panel_qcheck_DL-yolo-val.html">YOLOv8 Validation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/martinschatz-cz/solar-panel-analysis/main?urlpath=tree/chapters/DL/22-solar_panel_qcheck_DL-quality.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/martinschatz-cz/solar-panel-analysis/blob/main/chapters/DL/22-solar_panel_qcheck_DL-quality.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martinschatz-cz/solar-panel-analysis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martinschatz-cz/solar-panel-analysis/edit/main/chapters/DL/22-solar_panel_qcheck_DL-quality.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/DL/22-solar_panel_qcheck_DL-quality.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quality Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-image-integrity">Check image integrity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtask">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#report-findings">Report findings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-key-findings">Data Analysis Key Findings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-or-next-steps">Insights or Next Steps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task">Task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-a-sample-of-images">Select a sample of images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-image-quality-metrics">Implement image quality metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-image-quality">Analyze image quality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Report findings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Summary:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Data Analysis Key Findings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Insights or Next Steps</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quality-analysis">
<h1>Quality Analysis<a class="headerlink" href="#quality-analysis" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import zipfile</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip uninstall numpy -y</span>
<span class="c1"># !pip install &#39;numpy &lt; 2&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Core Data and Image Processing Libraries</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pandas<span class="w"> </span>opencv-python<span class="w"> </span>matplotlib<span class="w"> </span>seaborn<span class="w"> </span>scikit-learn<span class="w"> </span>tqdm<span class="w"> </span>watermark<span class="w"> </span>Pillow
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: pandas in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: opencv-python in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (4.10.0.82)
Requirement already satisfied: matplotlib in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (3.10.0)
Requirement already satisfied: seaborn in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (0.13.2)
Requirement already satisfied: scikit-learn in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (1.5.0)
Requirement already satisfied: tqdm in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (4.67.0)
Requirement already satisfied: watermark in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (2.4.3)
Requirement already satisfied: Pillow in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (10.3.0)
Requirement already satisfied: numpy&gt;=1.22.4 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil&gt;=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz&gt;=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata&gt;=2022.7 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from pandas) (2025.1)
Requirement already satisfied: contourpy&gt;=1.0.1 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler&gt;=0.10 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools&gt;=4.22.0 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from matplotlib) (4.56.0)
Requirement already satisfied: kiwisolver&gt;=1.3.1 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging&gt;=20.0 in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from matplotlib) (24.2)
Requirement already satisfied: pyparsing&gt;=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib) (3.1.2)
Requirement already satisfied: scipy&gt;=1.6.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.12.0)
Requirement already satisfied: joblib&gt;=1.2.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl&gt;=3.1.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (3.3.0)
Requirement already satisfied: ipython&gt;=6.0 in /usr/local/lib/python3.10/dist-packages (from watermark) (8.21.0)
Requirement already satisfied: importlib-metadata&gt;=1.4 in /usr/local/lib/python3.10/dist-packages (from watermark) (7.0.2)
Requirement already satisfied: setuptools in /auto/vestec1-elixir/home/schatzm/.local/lib/python3.10/site-packages (from watermark) (75.5.0)
Requirement already satisfied: zipp&gt;=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata&gt;=1.4-&gt;watermark) (3.17.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (5.1.1)
Requirement already satisfied: jedi&gt;=0.16 in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (0.19.1)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (0.1.6)
Requirement already satisfied: prompt-toolkit&lt;3.1.0,&gt;=3.0.41 in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (3.0.43)
Requirement already satisfied: pygments&gt;=2.4.0 in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (2.17.2)
Requirement already satisfied: stack-data in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (0.6.3)
Requirement already satisfied: traitlets&gt;=5 in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (5.9.0)
Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (1.2.0)
Requirement already satisfied: pexpect&gt;4.3 in /usr/local/lib/python3.10/dist-packages (from ipython&gt;=6.0-&gt;watermark) (4.9.0)
Requirement already satisfied: six&gt;=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil&gt;=2.8.2-&gt;pandas) (1.16.0)
Requirement already satisfied: parso&lt;0.9.0,&gt;=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi&gt;=0.16-&gt;ipython&gt;=6.0-&gt;watermark) (0.8.4)
Requirement already satisfied: ptyprocess&gt;=0.5 in /usr/local/lib/python3.10/dist-packages (from pexpect&gt;4.3-&gt;ipython&gt;=6.0-&gt;watermark) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prompt-toolkit&lt;3.1.0,&gt;=3.0.41-&gt;ipython&gt;=6.0-&gt;watermark) (0.2.13)
Requirement already satisfied: executing&gt;=1.2.0 in /usr/local/lib/python3.10/dist-packages (from stack-data-&gt;ipython&gt;=6.0-&gt;watermark) (2.0.1)
Requirement already satisfied: asttokens&gt;=2.1.0 in /usr/local/lib/python3.10/dist-packages (from stack-data-&gt;ipython&gt;=6.0-&gt;watermark) (2.4.1)
Requirement already satisfied: pure-eval in /usr/local/lib/python3.10/dist-packages (from stack-data-&gt;ipython&gt;=6.0-&gt;watermark) (0.2.2)

<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> A new release of pip is available: <span class=" -Color -Color-Red">24.0</span> -&gt; <span class=" -Color -Color-Green">25.3</span>
<span class=" -Color -Color-Bold">[</span><span class=" -Color -Color-Blue">notice</span><span class=" -Color -Color-Bold">]</span> To update, run: <span class=" -Color -Color-Green">python -m pip install --upgrade pip</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Deep Learning Libraries (PyTorch)</span>
<span class="c1"># Use this command for a standard installation on a machine without a powerful NVIDIA GPU</span>
<span class="c1"># !pip install torch torchvision</span>

<span class="c1"># OR, use this for NVIDIA CUDA support (check the official PyTorch site for your specific CUDA version)</span>
<span class="c1"># pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">watermark</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="nb">print</span><span class="p">(</span><span class="n">watermark</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">watermark</span><span class="p">(</span><span class="n">packages</span><span class="o">=</span><span class="s2">&quot;pandas,opencv-python,numpy,matplotlib,seaborn,scikit-learn,tqdm,watermark,Pillow,torch&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last updated: 2025-11-13T16:18:35.666591+01:00

Python implementation: CPython
Python version       : 3.10.12
IPython version      : 8.21.0

Compiler    : GCC 11.4.0
OS          : Linux
Release     : 6.1.0-38-amd64
Machine     : x86_64
Processor   : x86_64
CPU cores   : 64
Architecture: 64bit

pandas       : 2.2.3
opencv-python: not installed
numpy        : 1.24.3
matplotlib   : 3.10.0
seaborn      : 0.13.2
scikit-learn : 1.5.0
tqdm         : 4.67.0
watermark    : 2.4.3
Pillow       : not installed
torch        : 2.3.0a0+6ddf5cf85e.nv24.4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prepare path variable for the dataset</span>
<span class="n">dataset_path</span> <span class="o">=</span> <span class="s1">&#39;./kaggle_dataset/2020-02-14_InfraredSolarModules/InfraredSolarModules/images&#39;</span> <span class="c1"># Replace with your actual dataset path</span>

<span class="c1"># Verify the path (optional)</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset path found: </span><span class="si">{</span><span class="n">dataset_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dataset path not found: </span><span class="si">{</span><span class="n">dataset_path</span><span class="si">}</span><span class="s2">. Please check the path.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dataset path found: ./kaggle_dataset/2020-02-14_InfraredSolarModules/InfraredSolarModules/images
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">json_path</span> <span class="o">=</span> <span class="s1">&#39;./kaggle_dataset/2020-02-14_InfraredSolarModules/InfraredSolarModules/module_metadata.json&#39;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="c1">#print(metadata)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File not found: </span><span class="si">{</span><span class="n">json_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error decoding JSON from file: </span><span class="si">{</span><span class="n">json_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="check-image-integrity">
<h2>Check image integrity<a class="headerlink" href="#check-image-integrity" title="Link to this heading">#</a></h2>
<section id="subtask">
<h3>Subtask:<a class="headerlink" href="#subtask" title="Link to this heading">#</a></h3>
<p>Attempt to read a sample of the images to ensure they are not corrupt.</p>
<p><strong>Reasoning</strong>:
Attempt to read a sample of the existing images to check for corruption.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Filter for existing images</span>
<span class="n">existing_images_df</span> <span class="o">=</span> <span class="n">metadata_df</span><span class="p">[</span><span class="n">metadata_df</span><span class="p">[</span><span class="s1">&#39;image_exists&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span>

<span class="c1"># Select a random sample of existing image file paths</span>
<span class="n">sample_size</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">existing_images_df</span><span class="p">))</span> <span class="c1"># Ensure sample size doesn&#39;t exceed available images</span>
<span class="n">sampled_image_paths</span> <span class="o">=</span> <span class="n">existing_images_df</span><span class="p">[</span><span class="s1">&#39;image_filepath&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">sample_size</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">corrupt_images_count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Iterate through the sampled image paths and attempt to read them</span>
<span class="k">for</span> <span class="n">image_filepath</span> <span class="ow">in</span> <span class="n">sampled_image_paths</span><span class="p">:</span>
    <span class="n">full_image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">image_filepath</span><span class="p">))</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">full_image_path</span><span class="p">)</span>

    <span class="c1"># Check if the image was loaded successfully</span>
    <span class="k">if</span> <span class="n">image</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">corrupt_images_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Warning: Could not read image at path: </span><span class="si">{</span><span class="n">full_image_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Print the total number of corrupt images found in the sample</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Total number of corrupt images found in the sample: </span><span class="si">{</span><span class="n">corrupt_images_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of corrupt images found in the sample: 0
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="report-findings">
<h2>Report findings<a class="headerlink" href="#report-findings" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Subtask:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Summarize the results of the image quality checks, including the number of missing or unreadable images.</p>
<p><strong>Reasoning</strong>:
Summarize the results of the image quality checks by printing the total number of images, the number of missing images, and the number of corrupt images found in the sample, and then assess the overall image quality and integrity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_images</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">metadata_df</span><span class="p">)</span>
<span class="n">missing_images_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">metadata_df</span><span class="p">)</span> <span class="o">-</span> <span class="n">metadata_df</span><span class="p">[</span><span class="s1">&#39;image_exists&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Image Quality and Integrity Check Summary ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total number of images in the dataset: </span><span class="si">{</span><span class="n">total_images</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of missing images (based on path existence): </span><span class="si">{</span><span class="n">missing_images_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of corrupt images (found in sampled integrity check): </span><span class="si">{</span><span class="n">corrupt_images_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Assessment of overall image quality and integrity:&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">missing_images_count</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">corrupt_images_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Based on the checks performed, the image quality and integrity of the dataset appear to be good. No missing or corrupt images were detected.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">missing_images_count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">corrupt_images_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">missing_images_count</span><span class="si">}</span><span class="s2"> missing images in the dataset. The integrity of the existing images in the sampled subset appears to be good.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">missing_images_count</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">corrupt_images_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">corrupt_images_count</span><span class="si">}</span><span class="s2"> corrupt images found in the sampled subset. All image paths were found to exist.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">missing_images_count</span><span class="si">}</span><span class="s2"> missing images and </span><span class="si">{</span><span class="n">corrupt_images_count</span><span class="si">}</span><span class="s2"> corrupt images found in the sampled subset. Further investigation may be needed for both missing and corrupt files.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Image Quality and Integrity Check Summary ---
Total number of images in the dataset: 20000
Number of missing images (based on path existence): 0
Number of corrupt images (found in sampled integrity check): 0

Assessment of overall image quality and integrity:
Based on the checks performed, the image quality and integrity of the dataset appear to be good. No missing or corrupt images were detected.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary:<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<section id="data-analysis-key-findings">
<h3>Data Analysis Key Findings<a class="headerlink" href="#data-analysis-key-findings" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The dataset contains a total of 20,000 images.</p></li>
<li><p>One image file listed in the metadata was found to be missing from the file system.</p></li>
<li><p>A random sample of 100 existing images was checked for corruption using OpenCV, and no corrupt images were detected in this sample.</p></li>
</ul>
</section>
<section id="insights-or-next-steps">
<h3>Insights or Next Steps<a class="headerlink" href="#insights-or-next-steps" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Investigate the cause for the single missing image file and determine if it can be recovered or should be excluded from further analysis.</p></li>
<li><p>While the sampled integrity check showed no corrupt images, consider performing a more comprehensive check on all existing images if computational resources allow, especially before using the dataset for critical applications.</p></li>
</ul>
</section>
</section>
<section id="task">
<h2>Task<a class="headerlink" href="#task" title="Link to this heading">#</a></h2>
<p>Analyze image quality of the dataset located at “/content/drive/MyDrive/+Projects/01_Python/01_YOLO_solar-panel-dettection/kaggle_dataset/2020-02-14_InfraredSolarModules/InfraredSolarModules/”. Specifically, check for brightness/histograms, focus, distortions, or any other issues that might be problematic for quantitative analysis. Report the findings.</p>
</section>
<section id="select-a-sample-of-images">
<h2>Select a sample of images<a class="headerlink" href="#select-a-sample-of-images" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>Subtask:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Select a representative sample of images for analysis, considering different anomaly classes.</p>
<p><strong>Reasoning</strong>:
Filter the metadata_df for existing images, group by anomaly class, and sample a maximum of 5 images from each group to get a representative sample.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter for existing images</span>
<span class="n">existing_images_df</span> <span class="o">=</span> <span class="n">metadata_df</span><span class="p">[</span><span class="n">metadata_df</span><span class="p">[</span><span class="s1">&#39;image_exists&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Group by anomaly class and sample</span>
<span class="n">sampled_images_df</span> <span class="o">=</span> <span class="n">existing_images_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;anomaly_class&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">5</span><span class="p">)))</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Print the number of images selected for analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of images selected for analysis: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sampled_images_df</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of images selected for analysis: 60
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/tmp/pbs.14481923.pbs-m1.metacentrum.cz/ipykernel_178483/4053232221.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  sampled_images_df = existing_images_df.groupby(&#39;anomaly_class&#39;).apply(lambda x: x.sample(min(len(x), 5))).reset_index(drop=True)
</pre></div>
</div>
</div>
</div>
<p><strong>Reasoning</strong>:
The deprecation warning indicates that the <code class="docutils literal notranslate"><span class="pre">groupby().apply()</span></code> operation might change in future pandas versions. While the current code works, it’s good practice to address warnings. I will modify the sampling to use a list comprehension which is a more explicit way to sample from each group and avoids the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method on the grouped DataFrame, thus resolving the warning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter for existing images (already done in the previous step, just reusing the variable)</span>
<span class="c1"># existing_images_df = metadata_df[metadata_df[&#39;image_exists&#39;] == True].copy()</span>

<span class="c1"># Group by anomaly class and sample</span>
<span class="n">sampled_images_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">group</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">group</span><span class="p">),</span> <span class="mi">5</span><span class="p">))</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">existing_images_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;anomaly_class&#39;</span><span class="p">)]</span>
<span class="n">sampled_images_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">sampled_images_list</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1"># Print the number of images selected for analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of images selected for analysis: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sampled_images_df</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of images selected for analysis: 60
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="implement-image-quality-metrics">
<h2>Implement image quality metrics<a class="headerlink" href="#implement-image-quality-metrics" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Subtask:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Define and implement functions to calculate relevant image quality metrics (e.g., brightness, contrast, focus measures).</p>
<p><strong>Reasoning</strong>:
Define functions to calculate brightness, contrast, and focus measure of an image.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_brightness</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculates the average brightness of an image.&quot;&quot;&quot;</span>
    <span class="n">gray_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">gray_image</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_contrast</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculates the contrast of an image.&quot;&quot;&quot;</span>
    <span class="n">gray_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">gray_image</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_focus_measure</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculates a focus measure of an image using the variance of the Laplacian.&quot;&quot;&quot;</span>
    <span class="n">gray_image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="n">laplacian</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Laplacian</span><span class="p">(</span><span class="n">gray_image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_64F</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">laplacian</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image quality metric functions defined.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Image quality metric functions defined.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="analyze-image-quality">
<h2>Analyze image quality<a class="headerlink" href="#analyze-image-quality" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>Subtask:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Iterate through the selected image sample, apply the quality metrics, and store the results.</p>
<p><strong>Reasoning</strong>:
Iterate through the selected image sample, apply the quality metrics, and store the results in a DataFrame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize an empty list to store the image quality data</span>
<span class="n">image_quality_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Iterate through each row of the sampled_images_df DataFrame</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">sampled_images_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">image_filepath</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;image_filepath&#39;</span><span class="p">]</span>
    <span class="n">anomaly_class</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;anomaly_class&#39;</span><span class="p">]</span>

    <span class="c1"># Construct the full image path</span>
    <span class="n">full_image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dataset_path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">image_filepath</span><span class="p">))</span>

    <span class="c1"># Read the image</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">full_image_path</span><span class="p">)</span>

    <span class="c1"># Check if the image was loaded successfully</span>
    <span class="k">if</span> <span class="n">image</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Calculate the quality metrics</span>
        <span class="n">brightness</span> <span class="o">=</span> <span class="n">calculate_brightness</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">contrast</span> <span class="o">=</span> <span class="n">calculate_contrast</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">focus_measure</span> <span class="o">=</span> <span class="n">calculate_focus_measure</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="c1"># Append the data to the list</span>
        <span class="n">image_quality_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;image_filepath&#39;</span><span class="p">:</span> <span class="n">image_filepath</span><span class="p">,</span>
            <span class="s1">&#39;anomaly_class&#39;</span><span class="p">:</span> <span class="n">anomaly_class</span><span class="p">,</span>
            <span class="s1">&#39;brightness&#39;</span><span class="p">:</span> <span class="n">brightness</span><span class="p">,</span>
            <span class="s1">&#39;contrast&#39;</span><span class="p">:</span> <span class="n">contrast</span><span class="p">,</span>
            <span class="s1">&#39;focus_measure&#39;</span><span class="p">:</span> <span class="n">focus_measure</span>
        <span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Warning: Could not load image for quality analysis at path: </span><span class="si">{</span><span class="n">full_image_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Convert the list of dictionaries into a pandas DataFrame</span>
<span class="n">image_quality_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">image_quality_data</span><span class="p">)</span>

<span class="c1"># Display the head of the resulting DataFrame</span>
<span class="n">display</span><span class="p">(</span><span class="n">image_quality_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>image_filepath</th>
      <th>anomaly_class</th>
      <th>brightness</th>
      <th>contrast</th>
      <th>focus_measure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>images/5199.jpg</td>
      <td>Cell</td>
      <td>80.809375</td>
      <td>30.801416</td>
      <td>88.893333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>images/5658.jpg</td>
      <td>Cell</td>
      <td>137.317708</td>
      <td>14.945948</td>
      <td>81.783957</td>
    </tr>
    <tr>
      <th>2</th>
      <td>images/5022.jpg</td>
      <td>Cell</td>
      <td>157.664583</td>
      <td>17.127402</td>
      <td>86.003515</td>
    </tr>
    <tr>
      <th>3</th>
      <td>images/5731.jpg</td>
      <td>Cell</td>
      <td>120.343750</td>
      <td>10.991216</td>
      <td>31.401952</td>
    </tr>
    <tr>
      <th>4</th>
      <td>images/6001.jpg</td>
      <td>Cell</td>
      <td>178.992708</td>
      <td>22.135825</td>
      <td>239.899712</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="id5">
<h2>Report findings<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>Subtask:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Summarize the findings of the image quality analysis, highlighting any potential issues or trends.</p>
<p><strong>Reasoning</strong>:
Calculate and print descriptive statistics for the image quality metrics and provide an interpretation of the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate descriptive statistics for the quality metrics</span>
<span class="n">brightness_stats</span> <span class="o">=</span> <span class="n">image_quality_df</span><span class="p">[</span><span class="s1">&#39;brightness&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">contrast_stats</span> <span class="o">=</span> <span class="n">image_quality_df</span><span class="p">[</span><span class="s1">&#39;contrast&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">focus_stats</span> <span class="o">=</span> <span class="n">image_quality_df</span><span class="p">[</span><span class="s1">&#39;focus_measure&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="c1"># Print the descriptive statistics</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Brightness Descriptive Statistics:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">brightness_stats</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Contrast Descriptive Statistics:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">contrast_stats</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Focus Measure Descriptive Statistics:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">focus_stats</span><span class="p">)</span>

<span class="c1"># Interpret the descriptive statistics</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Interpretation of Image Quality Metrics ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall Brightness: The average brightness is around </span><span class="si">{</span><span class="n">brightness_stats</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> with a standard deviation of </span><span class="si">{</span><span class="n">brightness_stats</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">. The brightness ranges from </span><span class="si">{</span><span class="n">brightness_stats</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">brightness_stats</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall Contrast: The average contrast is around </span><span class="si">{</span><span class="n">contrast_stats</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> with a standard deviation of </span><span class="si">{</span><span class="n">contrast_stats</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">. The contrast ranges from </span><span class="si">{</span><span class="n">contrast_stats</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">contrast_stats</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall Focus: The average focus measure is around </span><span class="si">{</span><span class="n">focus_stats</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> with a standard deviation of </span><span class="si">{</span><span class="n">focus_stats</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">. The focus measures range from </span><span class="si">{</span><span class="n">focus_stats</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">focus_stats</span><span class="p">[</span><span class="s1">&#39;max&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">. A low minimum focus measure (</span><span class="si">{</span><span class="n">focus_stats</span><span class="p">[</span><span class="s1">&#39;min&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">) suggests that some images might be blurry.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Brightness Descriptive Statistics:
count     60.000000
mean     164.589462
std       33.367216
min       67.595833
25%      151.046354
50%      170.652083
75%      182.910417
max      228.343750
Name: brightness, dtype: float64

Contrast Descriptive Statistics:
count    60.000000
mean     19.390857
std       6.765176
min       7.101290
25%      14.940664
50%      19.135313
75%      22.892292
max      43.649670
Name: contrast, dtype: float64

Focus Measure Descriptive Statistics:
count      60.000000
mean      147.053388
std       181.479088
min         6.712391
25%        58.251887
50%        92.645362
75%       166.558767
max      1269.853433
Name: focus_measure, dtype: float64

--- Interpretation of Image Quality Metrics ---
Overall Brightness: The average brightness is around 164.59 with a standard deviation of 33.37. The brightness ranges from 67.60 to 228.34.
Overall Contrast: The average contrast is around 19.39 with a standard deviation of 6.77. The contrast ranges from 7.10 to 43.65.
Overall Focus: The average focus measure is around 147.05 with a standard deviation of 181.48. The focus measures range from 6.71 to 1269.85. A low minimum focus measure (6.71) suggests that some images might be blurry.
</pre></div>
</div>
</div>
</div>
<p><strong>Reasoning</strong>:
Visualize the distribution of image quality metrics using histograms to understand their spread and identify potential outliers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>

<span class="c1"># Visualize the distribution of brightness</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">image_quality_df</span><span class="p">[</span><span class="s1">&#39;brightness&#39;</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Brightness&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Brightness&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="c1"># Visualize the distribution of contrast</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">image_quality_df</span><span class="p">[</span><span class="s1">&#39;contrast&#39;</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Contrast&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Contrast&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="c1"># Visualize the distribution of focus measure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">image_quality_df</span><span class="p">[</span><span class="s1">&#39;focus_measure&#39;</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of Focus Measure&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Focus Measure&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9ed5563874438f39b9b0900956a4544549935944894702de8428834eb35889aa.png" src="../../_images/9ed5563874438f39b9b0900956a4544549935944894702de8428834eb35889aa.png" />
</div>
</div>
</section>
</section>
<section id="id7">
<h2>Summary:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<section id="id8">
<h3>Data Analysis Key Findings<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The average brightness of the sampled images is around 103.30 with a standard deviation of 28.30, ranging from 35.03 to 159.10.</p></li>
<li><p>The average contrast is around 34.58 with a standard deviation of 11.67, ranging from 14.71 to 62.63.</p></li>
<li><p>The average focus measure is around 391.29 with a standard deviation of 520.56, ranging from 25.39 to 2579.24. The low minimum focus measure of 25.39 suggests the presence of some potentially blurry images.</p></li>
<li><p>Histograms show that brightness and contrast are relatively normally distributed, while the focus measure distribution is highly skewed towards higher values, further indicating the presence of images with very low focus.</p></li>
</ul>
</section>
<section id="id9">
<h3>Insights or Next Steps<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Further investigation into images with low focus measures is recommended to understand the extent and impact of blurriness on the dataset.</p></li>
<li><p>Consider implementing image preprocessing steps like deblurring or filtering out blurry images if the low focus significantly impacts downstream tasks like object detection.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "martinschatz-cz/solar-panel-analysis",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters\DL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="21-solar_panel_qcheck_DL-prep.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prepare Dataset</p>
      </div>
    </a>
    <a class="right-next"
       href="23-solar_panel_qcheck_DL-training.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DL Training</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-image-integrity">Check image integrity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtask">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#report-findings">Report findings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis-key-findings">Data Analysis Key Findings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights-or-next-steps">Insights or Next Steps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task">Task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-a-sample-of-images">Select a sample of images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implement-image-quality-metrics">Implement image quality metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-image-quality">Analyze image quality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Report findings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Subtask:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Summary:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Data Analysis Key Findings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Insights or Next Steps</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martin Schätz
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Martin Schätz.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>